Record=TopLevelDocument|FileName=IoT_Board_ESP32.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=IoT_Board_ESP32.SchDoc|Designator=U_AI|SchDesignator=U_AI|FileName=AI.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=AI.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=IoT_Board_ESP32.SchDoc|Designator=U_BUZZER|SchDesignator=U_BUZZER|FileName=BUZZER.SchDoc|SheetNumber=13|SymbolType=Normal|RawFileName=BUZZER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=IoT_Board_ESP32.SchDoc|Designator=U_DI|SchDesignator=U_DI|FileName=DI.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=DI.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=IoT_Board_ESP32.SchDoc|Designator=U_DO|SchDesignator=U_DO|FileName=DO.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=DO.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=IoT_Board_ESP32.SchDoc|Designator=U_ETHERNET|SchDesignator=U_ETHERNET|FileName=ETHERNET.SchDoc|SheetNumber=12|SymbolType=Normal|RawFileName=ETHERNET.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=IoT_Board_ESP32.SchDoc|Designator=U_POWER|SchDesignator=U_POWER|FileName=POWER.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=POWER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=IoT_Board_ESP32.SchDoc|Designator=U_RS232|SchDesignator=U_RS232|FileName=RS232.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=RS232.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=IoT_Board_ESP32.SchDoc|Designator=U_RS485|SchDesignator=U_RS485|FileName=RS485.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=RS485.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=IoT_Board_ESP32.SchDoc|Designator=U_RTC|SchDesignator=U_RTC|FileName=RTC.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=RTC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=IoT_Board_ESP32.SchDoc|Designator=U_SD_card|SchDesignator=U_SD_card|FileName=SD_card.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=SD_card.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=IoT_Board_ESP32.SchDoc|Designator=U_SIM|SchDesignator=U_SIM|FileName=SIM_CARD.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=SIM_CARD.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=IoT_Board_ESP32.SchDoc|Designator=U_USB|SchDesignator=U_USB|FileName=USB.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=USB.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
